MLAB_DB_URI = MONGODB_URI
ADMIN_USERNAME = ADMIN_USERNAME
ADMIN_PASSWORD = ADMIN_PASSWORD
EMAIL_USERNAME = EMAIL_USERNAME
EMAIL_PASSWORD = EMAIL_PASSWORD
PUBLIC_VAPID_KEY = PUBLIC_VAPID_KEY
PRIVATE_VAPID_KEY = PRIVATE_VAPID_KEY